<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <title>
          Courses
        </title>
    </head>
    <body class="container2">
      <div class="container3">
          <div class="container">
              <div class="upper">
                <div class="titleimage">
                    <img src="http://bivl2ab.uis.edu.co/img/blank.svg" width="100%" height="100%">
                </div>
                <div class="menu">
                    <ul>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co">Home</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/news">News</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/account">People</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/projects">Projects</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/productions">Productions</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/datasets">Datasets</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/courses">Courses</a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="middle">
                <div class="title">
                    <h1>
                        ÁLGEBRA BÁSICA
                    </h1>
                </div>
                <div class="banner">
                    <img src="images/Algebra_Basica.jpg" width="100%" height="100%" alt="Algebra Básica">
                </div>
                <div class="subcontainer">
                    <div class="textcontainer">
                        <p>
                            <b>Descripción del curso:</b> El álgebra es una parte de las matemáticas que trata de la cantidad en general, representándola 
                            por medio de letras u otros signos; el álgebra -para la generalización se introducen además símbolos para representar parámetros 
                            (variables) o cantidades desconocidas (incógnitas).<br>
                            La idea de este curso es presentar los conceptos básicos del Álgebra básica que permitan entender algunas de las aplicaciones 
                            en el mundo real. En este curso abordaremos temas como potencias, raíces, tipos de términos y polinomios, reducción, monomios, 
                            polinomios, multiplicaciones sucesivas, divisiones sucesivas, cuadrados, cuadratica, trinomios, cubos, y muchos más. 
                        </p>
                    </div>
                    <div class="textcontainer">
                        <p>
                            <b>Ficha técnica:</b><br>
                            <b>Año y semestre del curso:</b> No se ha dictado.<br>
                            <b>Temática:</b> Matemáticas.<br>
                            <b>Inscritos:</b> No se ha dictado.
                        </p>
                    </div>
                </div>
                <div class="subcontainer">
                    <div class="linkcontainer">
                        <a href="https://gitlab.com/bivl2ab/extension/pvd-courses/pvd-courses-2019-2/algebra-basica/algebrabasica.git"><u>ENLACE AL CURSO</u></a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </body>
</html>
