<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <title>
          Courses
        </title>
    </head>
    <body class="container2">
      <div class="container3">
          <div class="container">
              <div class="upper">
                <div class="titleimage">
                    <img src="http://bivl2ab.uis.edu.co/img/blank.svg" width="100%" height="100%">
                </div>
                <div class="menu">
                    <ul>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co">Home</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/news">News</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/account">People</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/projects">Projects</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/productions">Productions</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/datasets">Datasets</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/courses">Courses</a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="middle">
                <div class="title">
                    <h1>
                        PROGRAMACIÓN BÁSICA EN MATLAB
                    </h1>
                </div>
                <div class="banner">
                    <img src="images/Matlab.jpg" width="100%" height="100%" alt="Programación Básica en Matlab">
                </div>
                <div class="subcontainer">
                    <div class="textcontainer">
                        <p>
                            <b>Descripción del curso:</b> En este curso, se aprenderá la fundamentación básica y 
                            la lógica que se tiene al momento de programar, así mismo la sintaxis del lenguaje 
                            de programación M dado a que se dictará en el software matlab, el cual tiene grandes 
                            aplicaciones matemáticas, tales como ecuaciones diferenciales, optimización, 
                            inteligencia artificial, entre otros.
                        </p>
                    </div>
                    <div class="textcontainer">
                        <p>
                            <b>Ficha técnica:</b><br>
                            <b>Año y semestre del curso:</b> 2019-1<br>
                            <b>Temática:</b> Programación básica.<br>
                            <b>Inscritos:</b> 21.
                        </p>
                    </div>
                </div>
                <div class="subcontainer">
                    <div class="linkcontainer">
                        <a href="https://gitlab.com/bivl2ab/extension/pvd-courses/pvd-courses-2019/matlab-basico/matlabbasico_curso_2019.git">
                            <u>
                                ENLACE AL CURSO
                            </u>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </body>
</html>
