<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <title>
          Courses
        </title>
    </head>
    <body class="container2">
      <div class="container3">
          <div class="container">
              <div class="upper">
                <div class="titleimage">
                    <img src="http://bivl2ab.uis.edu.co/img/blank.svg" width="100%" height="100%">
                </div>
                <div class="menu">
                    <ul>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co">Home</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/news">News</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/account">People</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/projects">Projects</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/productions">Productions</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/datasets">Datasets</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/courses">Courses</a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="middle">
                <div class="title">
                    <h1>
                        PROCESAMIENTO DE IMÁGENES EN MATLAB
                    </h1>
                </div>
                <div class="banner">
                    <img src="images/Procesamiento_De_Imagenes_En_Matlab.jpg" width="100%" height="100%" alt="Procesamiento de Imágenes en Matlab">
                </div>
                <div class="subcontainer">
                    <div class="textcontainer">
                        <p>
                            <b>Descripción del curso:</b> En este curso, se hara una introducción a la visión por computador e inteligencia artificial. 
                            Se aprenderán algunas de las diferentes técnicas de procesamiento de imágenes existentes, las cuales ayudan a dar una mejor 
                            descripción de ellas ya sea visualmente o de manera matricial. 
                        </p>
                    </div>
                    <div class="textcontainer">
                        <p>
                            <b>Ficha técnica:</b><br>
                            <b>Año y semestre del curso:</b> No se ha dictado.<br>
                            <b>Temática:</b> Procesamiento de imágenes.<br>
                            <b>Inscritos:</b> No se ha dictado.
                        </p>
                    </div>
                </div>
                <div class="subcontainer">
                    <div class="linkcontainer">
                        <a href="https://gitlab.com/bivl2ab/extension/pvd-courses/pvd-courses-2019-2/procesamiento-de-imagenes-en-matlab/procesamiento_imagenes_matlab.git">
                            <u>
                                ENLACE AL CURSO
                            </u>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </body>
</html>
