<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <title>
          Courses
        </title>
    </head>
    <body class="container2">
      <div class="container3">
          <div class="container">
              <div class="upper">
                <div class="titleimage">
                    <img src="http://bivl2ab.uis.edu.co/img/blank.svg" width="100%" height="100%">
                </div>
                <div class="menu">
                    <ul>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co">Home</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/news">News</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/account">People</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/projects">Projects</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/productions">Productions</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/datasets">Datasets</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/courses">Courses</a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="middle">
                <div class="title">
                    <h1>
                        ARDUINO BÁSICO
                    </h1>
                </div>
                <div class="banner">
                    <img src="images/Arduino_Basico.jpg" width="100%" height="100%" alt="Arduino Básico">
                </div>
                <div class="subcontainer">
                    <div class="textcontainer">
                        <p>
                            <b>Descripción del curso:</b> Arduino es una plataforma de creación electrónica de código abierto la cual está basada 
                            en hardware y software libre. En este curso se enseñan los fundamentos y usos básicos de este dispositivo.
                        </p>
                    </div>
                    <div class="textcontainer">
                        <p>
                            <b>Ficha técnica:</b><br>
                            <b>Año y semestre del curso:</b> 2019-1<br>
                            <b>Temática:</b> Arduino.<br>
                            <b>Inscritos:</b> 20.
                        </p>
                    </div>
                </div>
                <div class="subcontainer">
                    <div class="linkcontainer">
                        <a href="https://gitlab.com/bivl2ab/extension/pvd-courses/pvd-courses-2019/arduino-basico/arduinobasico_curso_2019.git"><u>ENLACE AL CURSO</u></a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </body>
</html>
