<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <title>
          Courses
        </title>
    </head>
    <body class="container2">
      <div class="container3">
          <div class="container">
              <div class="upper">
                <div class="titleimage">
                    <img src="http://bivl2ab.uis.edu.co/img/blank.svg" width="100%" height="100%">
                </div>
                <div class="menu">
                    <ul>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co">Home</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/news">News</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/account">People</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/projects">Projects</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/productions">Productions</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/datasets">Datasets</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/courses">Courses</a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="middle">
                <div class="title">
                    <h1>
                        CREACIÓN DE PÁGINAS WEB NIVEL 2
                    </h1>
                </div>
                <div class="banner">
                    <img src="images/Creacion_De_Paginas_Web_Nivel_2.png" width="100%" height="100%" alt="Creación de Páginas Web Nivel 2">
                </div>
                <div class="subcontainer">
                    <div class="textcontainer">
                        <p>
                            <b>Descripción del curso:</b> Este curso, el cual es una continuación directa del Nivel 1, está pensado para 
                            continuar el desarrollo de páginas web ahora usando Javascript. En este curso se enseñan los fundamentos básicos 
                            de programación necesarios y como aplicar estos a una página web. El curso consta de cinco sesiones, cada una 
                            pensada para una duración de cuatro horas, en donde el instructor desarrolla tanto cátedra teórica como ejercicios 
                            prácticos, y se plantean ejercicios a desarrollar durante cada sesión por parte de los asistentes al curso.
                        </p>
                    </div>
                    <div class="textcontainer">
                        <p>
                            <b>Ficha técnica:</b><br>
                            <b>Año y semestre del curso:</b> No se ha dictado.<br>
                            <b>Temática:</b> Desarrollo web.<br>
                            <b>Inscritos:</b> No se ha dictado.
                        </p>
                    </div>
                </div>
                <div class="subcontainer">
                    <div class="linkcontainer">
                        <a href="https://bivl2ab.gitlab.io/extension/pvd-courses/pvd-courses-2019-2/creacion-de-paginas-web-nivel-2/creacion-web-2_curso_2019">
                            <u>
                                ENLACE AL CURSO
                            </u>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </body>
</html>
