<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <title>
          Courses
        </title>
    </head>
    <body class="container2">
      <div class="container3">
          <div class="container">
              <div class="upper">
                <div class="titleimage">
                    <img src="http://bivl2ab.uis.edu.co/img/blank.svg" width="100%" height="100%">
                </div>
                <div class="menu">
                    <ul>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co">Home</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/news">News</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/account">People</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/projects">Projects</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/productions">Productions</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/datasets">Datasets</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/courses">Courses</a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="middle">
                <div class="title">
                    <h1>
                        INTRODUCCIÓN A GNU/LINUX 2
                    </h1>
                </div>
                <div class="banner">
                    <img src="images/Introduccion_A_Gnu_Linux_2.png" width="100%" height="100%" alt="Introducción a GNU/Linux 2">
                </div>
                <div class="subcontainer">
                    <div class="textcontainer">
                        <p>
                            <b>Descripción del curso:</b> Introduccion a GNU/linux 2 este curso es para personas con manejo basico 
                            en consolas UNIX y se quieren desempeñar como administradores en sistemas basados en UNIX, este curso 
                            cubre: Gestion de archivos y directorios, empaquetamiento y compresion de archivos, redireccionamiento 
                            de la entrada y la salida.
                        </p>
                    </div>
                    <div class="textcontainer">
                        <p>
                            <b>Ficha técnica:</b><br>
                            <b>Año y semestre del curso:</b> No se ha dictado.<br>
                            <b>Temática:</b> Linux.<br>
                            <b>Inscritos:</b> No se ha dictado.
                        </p>
                    </div>
                </div>
                <div class="subcontainer">
                    <div class="linkcontainer">
                        <a href="https://gitlab.com/bivl2ab/extension/pvd-courses/pvd-courses-2019-2/linux-2/introduccion-linux-2_curso_2019.git">
                            <u>
                                ENLACE AL CURSO
                            </u>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </body>
</html>
