<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <title>
          Courses
        </title>
    </head>
    <body class="container2">
      <div class="container3">
          <div class="container">
              <div class="upper">
                <div class="titleimage">
                    <img src="http://bivl2ab.uis.edu.co/img/blank.svg" width="100%" height="100%">
                </div>
                <div class="menu">
                    <ul>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co">Home</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/news">News</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/account">People</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/projects">Projects</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/productions">Productions</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/datasets">Datasets</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/courses">Courses</a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="middle">
                <div class="title">
                    <h1>
                        INTRODUCCIÓN AL MACHINE LEARNING
                    </h1>
                </div>
                <div class="banner">
                    <img src="images/Introduccion_Al_Machine_Learning.jpg" width="100%" height="100%" alt="Introducción al Machine Learning">
                </div>
                <div class="subcontainer">
                    <div class="textcontainer">
                        <p>
                            <b>Descripción del curso:</b> El curso de introduccion a machine learning tiene una duracion maxima de 20 horas, 
                            en las cuales se propone abordar temas fundamentales como lo son: el manejo de datasets usando numpy y sklearn, 
                            uso y tuneo de clasificadores disponebles en la libreria de sklearn. Todo esto con el objetovo de brindar un punto 
                            de partida para aquellas personas que inician en el mundo del machine learning
                        </p>
                    </div>
                    <div class="textcontainer">
                        <p>
                            <b>Ficha técnica:</b><br>
                            <b>Año y semestre del curso:</b> No se ha dictado.<br>
                            <b>Temática:</b> Inteligencia artificial.<br>
                            <b>Inscritos:</b> No se ha dictado.
                        </p>
                    </div>
                </div>
                <div class="subcontainer">
                    <div class="linkcontainer">
                        <a href="https://gitlab.com/bivl2ab/extension/pvd-courses/pvd-courses-2019-2/introduccion-al-machine-learning/introduccion-al-machine-learning.git">
                            <u>
                                ENLACE AL CURSO
                            </u>
                        </a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </body>
</html>
