<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <link type="text/css" rel="stylesheet" href="http://bivl2ab.uis.edu.co/css/bootstrap.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="http://bivl2ab.uis.edu.co/css/menus.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="http://bivl2ab.uis.edu.co/css/precarga.css"  media="screen,projection"/>
        <link rel="stylesheet" href="http://bivl2ab.uis.edu.co/css/owl.carousel.css">
        <link rel="stylesheet" href="http://bivl2ab.uis.edu.co/css/owl.theme.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />

        <title>Courses</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <meta charset="UTF-8">
        <script type="text/javascript" src="http://bivl2ab.uis.edu.co/js/jquery.min.js"></script>
        <script type="text/javascript" src="http://bivl2ab.uis.edu.co/js/popper.min.js"></script>
        <script type="text/javascript" src="http://bivl2ab.uis.edu.co/js/bootstrap.min.js"></script>
        <script src="http://bivl2ab.uis.edu.co/js/owl.carousel.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
        <meta id="csrf_token" name="csrf-token" content="fufGEvasBCrwTaFCUjVrEr5YvDHQHx5bXLZc7IxI">
    </head>
    <body style="background:#f0f0f0c7">
        <div class="contenedor_carga" id="contenedor_carga" >
          <svg class="loader" id="carga" viewBox="0 0 340 340">
            <circle cx="170" cy="170" r="160" stroke="#1e88e5"/>
            <circle cx="170" cy="170" r="135" stroke="#404041"/>
            <circle cx="170" cy="170" r="110" stroke="#1e88e5"/>
            <circle cx="170" cy="170" r="85" stroke="#404041"/>
          </svg>
        </div>

        <script>
            window.onload = function verPag(){
                document.getElementById('contenedor_carga').style.display = 'none';
                document.getElementById('ver').style.display = 'block';
            }
        </script>
        <div id="ver">
          <style>
            .co {
              background-color:#411c7d;
              color: #fff !important;
            }
            .co > a {
              color: #fff !important; 
            }
          </style>
          <header class="mb-3">
            <nav class="navbar navbar-expand-lg pt-0 pb-0" style="background: white;">
              <div class="container">
                <a href="http://bivl2ab.uis.edu.co" class="navbar-brand">
                  <img class="img-fulid" src="http://bivl2ab.uis.edu.co/img/blank.svg" width="100" height="70">
                </a>
                <button class="navbar-toggler text-muted" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-sliders-h"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mr-auto w-100 justify-content-end">
                    <li class="nav-item pl-2 pr-2 " style="border-radius:50rem!important;font-size:16px">
                      <a class="nav-link text-dark" href="http://bivl2ab.uis.edu.co">Home</a>
                    </li>
                    <li class="nav-item pl-2 pr-2 " style="border-radius:50rem!important;font-size:16px">
                      <a class="nav-link text-dark " href="http://bivl2ab.uis.edu.co/news">News</a>
                    </li>
                    <li class="nav-item pl-2 pr-2 " style="border-radius:50rem!important;font-size:16px">
                      <a class="nav-link text-dark " href="http://bivl2ab.uis.edu.co/account">People</a>
                    </li>
                    <li class="nav-item pl-2 pr-2 " style="border-radius:50rem!important;font-size:16px">
                      <a class="nav-link text-dark " href="http://bivl2ab.uis.edu.co/projects">Projects</a>
                    </li>
                    <li class="nav-item pl-2 pr-2 " style="border-radius:50rem!important;font-size:16px">
                      <a class="nav-link text-dark " href="http://bivl2ab.uis.edu.co/productions">Productions</a>
                    </li>
                    <li class="nav-item pl-2 pr-2 " style="border-radius:50rem!important;font-size:16px">
                      <a class="nav-link text-dark " href="http://bivl2ab.uis.edu.co/datasets">Datasets</a>
                    </li>
                    <li class="nav-item pl-2 pr-2 ) co " style="border-radius:50rem!important;font-size:16px">
                      <a class="nav-link text-dark " href="http://bivl2ab.uis.edu.co/courses">Courses</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>            
          <div id="br">
            
          </div>
          <script>
            $(document).ready(function(){
                $("#info").fadeIn();
                setTimeout (function(){
                    $("#info").fadeOut('slow');
                }, 5000);
            });
          </script>
          <div class="container">
            <div class="subcontainer">

              <div class="object">
                <div class="subobject">
                    <img src="images/Arduino_Basico.jpg" width="100%" height="100%">
                </div>
              </div>

              <div class="object">
                <div class="subobject">
                    <img src="images/Creacion_De_Paginas_Web_Nivel_1.png" width="100%" height="100%">
                </div>
              </div>

              <div class="object">
                <div class="subobject">
                    <img src="images/Creacion_De_Paginas_Web_Nivel_2.png" width="100%" height="100%">
                </div>
              </div>

            </div>
            <div class="subcontainer">
              
              <div class="object">
                <div class="subobject">
                    <img src="images/Gráficas_En_Python.png" width="100%" height="100%">
                </div>
              </div>

              <div class="object">
                <div class="subobject">
                    <img src="images/Introduccion_A_Gnu_Linux_1.png" width="100%" height="100%">
                </div>
              </div>

              <div class="object">
                <div class="subobject">
                    <img src="images/Introduccion_A_Gnu_Linux_2.png" width="100%" height="100%">
                </div>
              </div>

            </div>
            <div class="subcontainer">
              
              <div class="object">
                <div class="subobject">
                    <img src="images/Introduccion_Al_Machine_Learning.jpg" width="100%" height="100%">
                </div>
              </div>

              <div class="object">
                <div class="subobject">
                    <img src="images/Java_Basico.png" width="100%" height="100%">
                </div>
              </div>

              <div class="object">
                <div class="subobject">
                    <img src="images/Matlab.jpg" width="100%" height="100%">
                </div>
              </div>

            </div>
            <div class="subcontainer">
              
              <div class="object">
                <div class="subobject">
                    <img src="images/Precalculo_Asistido_Por_Geogebra.jpg" width="100%" height="100%">
                </div>
              </div>

              <div class="object">
                <div class="subobject">
                    <img src="images/Procesamiento_De_Imagenes_En_Matlab.jpg" width="100%" height="100%">
                </div>
              </div>

              <div class="object">
                <div class="subobject">
                    <img src="images/Python.png" width="100%" height="100%">
                </div>
              </div>

            </div>
          </div>
        </div>
        <script>
            $('[data-toggle="tooltip"]').tooltip();
            $('[data-toggle="popover"]').popover({ html : true });
            $('select').selectpicker();
        </script>
    </body>
</html>
