<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/style.css"/>
        <title>
          Courses
        </title>
    </head>
    <body class="container2">
      <div class="container3">
          <div class="container">
              <div class="upper">
                <div class="titleimage">
                    <img src="http://bivl2ab.uis.edu.co/img/blank.svg" width="100%" height="100%">
                </div>
                <div class="menu">
                    <ul>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co">Home</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/news">News</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/account">People</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/projects">Projects</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/productions">Productions</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/datasets">Datasets</a>
                      </li>
                      <li>
                        <a href="http://bivl2ab.uis.edu.co/courses">Courses</a>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="middle">
                <div class="subcontainer">
                    <div class="object">
                        <div class="subobject">
                            <a href="c1.html">
                                <img src="images/Algebra_Basica.jpg" width="100%" height="100%" alt="Algebra Básica">
                            </a>
                        </div>
                    </div>
                    <div class="object">
                        <div class="subobject">
                            <a href="c2.html">
                                <img src="images/Arduino_Basico.jpg" width="100%" height="100%" alt="Arduino Básico">
                            </a>
                        </div>
                    </div>
                    <div class="object">
                        <div class="subobject">
                            <a href="c3.html">
                                <img src="images/Creacion_De_Paginas_Web_Nivel_1.png" width="100%" height="100%" alt="Creación de Páginas Web Nivel 1">
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="subcontainer">
                    <div class="object">
                        <div class="subobject">
                            <a href="c4.html">
                                <img src="images/Creacion_De_Paginas_Web_Nivel_2.png" width="100%" height="100%" alt="Creación de Páginas Web Nivel 2">
                            </a>
                        </div>
                    </div>
                    <div class="object">
                        <div class="subobject">
                            <a href="c5.html">
                                <img src="images/Gráficas_En_Python.png" width="100%" height="100%" alt="Gráficas en Python">
                            </a>
                        </div>
                    </div>
                    <div class="object">
                        <div class="subobject">
                            <a href="c6.html">
                                <img src="images/Introduccion_A_Gnu_Linux_1.png" width="100%" height="100%" alt="Introducción a GNU/Linux 1">
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="subcontainer">
                    <div class="object">
                        <div class="subobject">
                            <a href="c7.html">
                                <img src="images/Introduccion_A_Gnu_Linux_2.png" width="100%" height="100%" alt="Introducción a GNU/Linux 2">
                            </a>
                        </div>
                    </div>
                    <div class="object">
                        <div class="subobject">
                            <a href="c8.html">
                                <img src="images/Introduccion_Al_Machine_Learning.jpg" width="100%" height="100%" alt="Introducción al Machine Learning">
                            </a>
                        </div>
                    </div>
                    <div class="object">
                        <div class="subobject">
                            <a href="c9.html">
                                <img src="images/Java_Basico.png" width="100%" height="100%" alt="Java Básico">
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="subcontainer">
                    <div class="object">
                        <div class="subobject">
                            <a href="c10.html">
                                <img src="images/Matlab.jpg" width="100%" height="100%" alt="Programación Básica en Matlab">
                            </a>
                        </div>
                    </div>
                    <div class="object">
                        <div class="subobject">
                            <a href="c11.html">
                                <img src="images/Precalculo_Asistido_Por_Geogebra.jpg" width="100%" height="100%" alt="Pre Cálculo Asistido Por Geogebra">
                            </a>
                        </div>
                    </div>
                    <div class="object">
                        <div class="subobject">
                            <a href="c12.html">
                                <img src="images/Procesamiento_De_Imagenes_En_Matlab.jpg" width="100%" height="100%" alt="Procesamiento de Imágenes en Matlab">
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="subcontainer">
                    <div class="object">
                        <div class="subobject">
                            <a href="c13.html">
                                <img src="images/Python.png" width="100%" height="100%" alt="Python">
                            </a>
                        </div>
                    </div>
                    <div class="object">
                        <div class="subobject">
                        </div>
                    </div>
                    <div class="object">
                        <div class="subobject">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
      </div>
    </body>
</html>